[general]
prompt-on-quit=true
window-height=48
mouse-display=true
window-width=100
window-valignment=0
max-tab-name-length=100
gtk-theme-name='Adwaita-dark'
infinite-history=true
gtk-prefer-dark-theme=true
history-size=1000
open-tab-cwd=true
window-tabbar=false
start-at-login=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/usr/bin/tmux'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=true
use-default-font=false
use-trayicon=false
use-scrollbar=false
window-halignment=0
use-popup=false
window-refocus=false
window-losefocus=false

[keybindings/local]
new-tab='disabled'
split-tab-vertical='disabled'
split-tab-horizontal='disabled'
focus-terminal-right='disabled'
close-tab='disabled'
rename-current-tab='disabled'
previous-tab='<Primary>Page_Down'
close-terminal='disabled'
focus-terminal-up='disabled'
focus-terminal-left='disabled'
next-tab='<Primary>Page_Up'
new-tab-home='disabled'
focus-terminal-down='disabled'

[keybindings/global]
show-hide='F12'

[style/background]
transparency=100

[style/font]
allow-bold=true
style='Monospace 13'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#0a0a0a0a0a0a'
palette-name='Custom'
