# Rebind prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Add hotkey for reloading the config
bind r source-file ~/.tmux.conf \; display-message " ✱ .tmux.conf is reloaded"

# Allow zsh to automatically set tab names
set -g allow-rename on

# Rebind tab navigation
bind -n M-k next-window
bind -n M-j previous-window
bind -n C-t new-window

# Window splitting and navigation
bind - split-window -v
bind \\ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Customize look and feel
set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg white
set-option -g status-left '#{?client_prefix,#[fg=colour208],#[fg=white]}[#S] '

set-window-option -g window-status-current-style bg=colour208,fg=black

set -g status-right ""

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238

# Enable mouse use
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
# In WindowsTerminal+WSL, garbage characters are printed during tmux startup
# if this value is 0 as suggested on SuperUser. So set the value to very low
# positive value to keep the Vim responsiveness but also fix the problem.
# See https://github.com/Microsoft/WSL/issues/1638#issuecomment-302136796.
set -s escape-time 5

# tmux-picker settings
run-shell ~/.tmux/tmux-picker/tmux-picker.tmux

setenv -g "PICKER_BLACKLIST_PATTERNS" "(deleted|modified|renamed|copied|master|mkdir|[Cc]hanges|update|updated|committed|commit|working|discard|directory|staged|add/rm|checkout|whocares|redant|([d-][rwx-]{9}))"
setenv -g "PICKER_HIGHLIGHT_FORMAT" "\e[48;5;252m\e[38;5;0m%s\e[m"
setenv -g "PICKER_HINT_FORMAT" "\e[0;1;38;5;232;48;5;208m%s\e[m"

setenv -g "PICKER_COPY_COMMAND_UPPERCASE" "tmux loadb -b tmux-picker-buff - && tmux paste-buffer -b tmux-picker-buff"
setenv -g "PICKER_COPY_COMMAND" "xclip -f -in -sel primary | xclip -in -sel clipboard"

# fsnipp hotkey
bind s run-shell -b "~/bin/fsnipp-tmux"

# Insert 'cd ..' hotkey
bind -n M-u run-shell "echo cd .. | tmux loadb -b cdup-buff - && tmux paste-buffer -b cdup-buff"

